﻿<Window x:Class="ProjectAdvGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectAdvGame"
        Title="MainWindow" MinHeight="478" MinWidth="725" Width="725" SizeToContent="WidthAndHeight">
    <Grid Background="Brown">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="MainGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0 0 0 4" BorderBrush="Orange" CornerRadius="15" Margin="10">
                    <TextBlock Text="Star Wars Adventures" HorizontalAlignment="Center" FontSize="25"
                           FontWeight="Bold" FontFamily="David" Foreground="Orange"/>
                </Border>
                <TextBox Grid.Row="1" Text="{Binding GameText}" TextWrapping="Wrap" IsReadOnly="True" Padding="5 5 0 0"
                         FontSize="15" FontFamily="Calibri" />
                <Grid Grid.Row="3">
                    <GroupBox Header="Actionbar" Foreground="Orange" FontSize="15" BorderBrush="Orange" >
                        <GroupBox.Background>
                            <SolidColorBrush Color="Purple" Opacity="0.1"/>
                        </GroupBox.Background>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Use HP Potion" Command="{Binding TakeHPPotion}" Style="{StaticResource ActionButton}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="{Binding ButtonText1}" Command="{Binding ClickButton1}" Style="{StaticResource ChoiceButton}"
                                Visibility="{Binding Button1Visibility}"/>
                        <Button Content="{Binding ButtonText2}" Command="{Binding ClickButton2}" Style="{StaticResource ChoiceButton}"
                                Visibility="{Binding Button2Visibility}"/>
                        <Button Content="{Binding ButtonText3}" Command="{Binding ClickButton3}" Style="{StaticResource ChoiceButton}"
                                Visibility="{Binding Button3Visibility}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" Margin="10 25 5 0">
                <TextBlock Text="Attributes" FontSize="15" HorizontalAlignment="Center" Foreground="White"/>
                <Border BorderThickness="2 15 2 15" BorderBrush="White" CornerRadius="15" MinWidth="150"
                    VerticalAlignment="Top" Padding="0 0 0 10">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </Border.Background>
                    <StackPanel>
                        <Border BorderBrush="Orange" BorderThickness="3 2 3 2" CornerRadius="0"
                        Height="32" Width="32" Margin="5">
                            <Grid>
                                <Image Source="{Binding HeroProfilepicturePath}" />
                            </Grid>
                        </Border>
                        <StackPanel Margin="10 5 10 0">
                            <TextBlock Text="Name:" Style="{StaticResource SpecTextBlock}"/>
                            <TextBlock Text="{Binding HeroName}" Style="{StaticResource SpecValueTextBlock}"/>
                        </StackPanel>
                        <StackPanel Margin="10 5 10 0">
                            <TextBlock Text="HP:" Style="{StaticResource SpecTextBlock}"/>
                            <TextBlock Text="{Binding HeroHP}" Style="{StaticResource SpecValueTextBlock}"/>
                        </StackPanel>
                        <StackPanel Margin="10 5 10 0">
                            <TextBlock Text="Specification:" Style="{StaticResource SpecTextBlock}"/>
                            <TextBlock Text="{Binding HeroSpecification}" Style="{StaticResource SpecValueTextBlock}"/>
                        </StackPanel>
                        <Expander Header="Details" Foreground="White" FontSize="10" Margin="0 5 0 0">
                            <Expander.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Expander.Background>
                            <StackPanel>
                                <StackPanel Margin="10 5 10 0">
                                    <TextBlock Text="Force:" Style="{StaticResource SpecTextBlock}"/>
                                    <TextBlock Text="{Binding HeroForce}" Style="{StaticResource SpecValueTextBlock}"/>
                                </StackPanel>
                                <StackPanel Margin="10 5 10 0">
                                    <TextBlock Text="Height:" Style="{StaticResource SpecTextBlock}"/>
                                    <TextBlock Text="{Binding HeroHeight}" Style="{StaticResource SpecValueTextBlock}"/>
                                </StackPanel>
                                <StackPanel Margin="10 5 10 0">
                                    <TextBlock Text="Initiative:" Style="{StaticResource SpecTextBlock}"/>
                                    <TextBlock Text="{Binding HeroInitiative}" Style="{StaticResource SpecValueTextBlock}"/>
                                </StackPanel>
                                <StackPanel Margin="10 5 10 0">
                                    <TextBlock Text="Strength:" Style="{StaticResource SpecTextBlock}"/>
                                    <TextBlock Text="{Binding HeroStrength}" Style="{StaticResource SpecValueTextBlock}"/>
                                </StackPanel>
                                <StackPanel Margin="10 5 10 0">
                                    <TextBlock Text="Attack:" Style="{StaticResource SpecTextBlock}"/>
                                    <TextBlock Text="{Binding HeroAttack}" Style="{StaticResource SpecValueTextBlock}"/>
                                </StackPanel>
                                <StackPanel Margin="10 5 10 0">
                                    <TextBlock Text="Defense:" Style="{StaticResource SpecTextBlock}"/>
                                    <TextBlock Text="{Binding HeroDefense}" Style="{StaticResource SpecValueTextBlock}"/>
                                </StackPanel>
                                <StackPanel Margin="10 5 10 10">
                                    <TextBlock Text="SideAlignment:" Style="{StaticResource SpecTextBlock}"/>
                                    <TextBlock Text="{Binding HeroSideAlignment}" Style="{StaticResource SpecValueTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Foreground="White" FontSize="10" Margin="0 5 0 0">
                            <Expander.Header>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Lightsaber"/>
                                        <Grid Background="{Binding HeroLightsaberColor}" Margin="5 0 0 0">
                                            <Image Source="Pics/lightsaber.png" Width="16" Height="16" Margin="-1"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <Expander.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Expander.Background>
                            <StackPanel>
                                <StackPanel Margin="10 5 10 5">
                                    <TextBlock Text="Name:" Style="{StaticResource SpecTextBlock}"/>
                                    <TextBlock Text="{Binding HeroLightsaberName}" Style="{StaticResource SpecValueTextBlock}"/>
                                </StackPanel>
                                <StackPanel Margin="10 0 10 5">
                                    <TextBlock Text="Description:" Style="{StaticResource SpecTextBlock}"/>
                                    <TextBlock Text="{Binding HeroLightsaberDescription}" Style="{StaticResource SpecValueTextBlock}"/>
                                </StackPanel>
                                <StackPanel Margin="10 0 10 5">
                                    <TextBlock Text="Attack:" Style="{StaticResource SpecTextBlock}"/>
                                    <TextBlock Text="{Binding HeroLightsaberAttack}" Style="{StaticResource SpecValueTextBlock}"/>
                                </StackPanel>
                                <StackPanel Margin="10 0 10 10">
                                    <TextBlock Text="Color:" Style="{StaticResource SpecTextBlock}"/>
                                    <Grid HorizontalAlignment="Left" Background="{Binding HeroLightsaberColor}" Margin="5 0 0 0">
                                        <Image Source="Pics/lightsaber.png" HorizontalAlignment="Left" Height="32" Width="32" Margin="-1"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
